{
  "name": "@soderlundf/context",
  "version": "1.0.0",
  "description": "Express middleware for simple session context.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs"
}
